# mybatis-standardalone

./: README.md  pom.xml
src/main/java/net/vjvj/: MapperTest.java
src/main/java/net/vjvj/mapper/: SampleMapper.java  SamplePackageTypeMapper.java  TestMapper.java  TestPackageTypeMapper.java
src/main/java/net/vjvj/mybatis/: SessionFactoryProvider.java
src/main/resources/hsqldb/: sampledb.properties  sampledb.script
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: samplesql.xml  testsql.xml
src/main/resources/net/vjvj/mapper/: SamplePackageTypeMapper.xml  TestPackageTypeMapper.xml
src/main/resources/properties/: db.properties
